<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Patrick and Julian Tescher</title>
        <meta name="description" content="Patrick and Julian Tescher's Web Site">
        <meta name="author" content="Patrick Tescher">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/qry3hco.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            function trackOutboundLink(link, category, action) { 
                try { 
                _gaq.push(['_trackEvent', category , action]); 
                } catch(err){}
                
                setTimeout(function() {
                document.location.href = link.href;
                }, 100);
            }
            
            ga('create', 'UA-45271229-1', 'tescher.me');
            ga('send', 'pageview');
        
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="centering text-center">
                    <div class="col-md-6 name tk-source-sans-pro">
                        <img id="profile_image"
                            class="profile_image"
                            src="http://www.gravatar.com/avatar/a744a269ff74d0a8395f8e2dea7303b6"
                            alt="Patrick Tescher">
                        <h1>Patrick Tescher</h1>
                        <div>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'twitter.com')"  href="http://twitter.com/pat2man" class="social_icon"><i class="fa fa-twitter"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'github.com')"   href="http://github.com/pat2man" class="social_icon"><i class="fa fa-github"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'linkedin.com')" href="http://linkedin.com/in/ptescher" class="social_icon"><i class="fa fa-linkedin"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'facebook.com')" href="http://facebook.com/pat2man" class="social_icon"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 name tk-source-sans-pro">
                        <img id="profile_image"
                            class="profile_image"
                            src="http://www.gravatar.com/avatar/10ca4f6ee323eb05ffa0c44639a97596"
                            alt="Julian Tescher">
                        <h1>Julian Tescher</h1>
                        <div>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'twitter.com')"  href="http://twitter.com/jatescher" class="social_icon"><i class="fa fa-twitter"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'github.com')"   href="http://github.com/jtescher" class="social_icon"><i class="fa fa-github"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'linkedin.com')" href="http://linkedin.com/in/juliant" class="social_icon"><i class="fa fa-linkedin"></i></a>
                            <a onClick="trackOutboundLink(this, 'Outbound Links', 'facebook.com')" href="http://facebook.com/julian.tescher" class="social_icon"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
